name: ENV variable
on: push
env: 
  WF_ENV: Available to all jobs 

jobs:
  log-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log Env Variables
        run: |
            echo "WF_ENV: ${WF_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default Env Variables #checkout: https://docs.github.com/en/actions/learn-github-actions/variables#default-environment-variables
        run: |
            echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
            echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
            echo "WF_ENV: ${WF_ENV}"